# dotnet-new-caju

./: .gitignore  .travis.yml  README.md  clean.sh  contributing.md  install.sh  readme.md  test.sh  uninstall.sh  update.sh
samples/CleanBasicMongoDBProject/CleanBasicMongoDBProject.Infrastructure/: CleanBasicMongoDBProject.Infrastructure.csproj
samples/CleanBasicMongoDBProject/CleanBasicMongoDBProject.Infrastructure/DataAccess/: AccountBalanceContext.cs  AccountRepository.cs  CustomerRepository.cs
samples/CleanBasicMongoDBProject/CleanBasicMongoDBProject.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  OutputConverter.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/: CleanBasicWithoutInfraProject.Infrastructure.csproj
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/Dapper/: AccountRepository.cs  CustomerRepository.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/Dapper/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/EntityFramework/: AccountRepository.cs  CustomerRepository.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/EntityFramework/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  OutputConverter.cs  ResultConverter.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/Mongo/: AccountRepository.cs  CustomerRepository.cs  MongoContext.cs
samples/CleanBasicWithoutInfraProject/CleanBasicWithoutInfraProject.Infrastructure/Mongo/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/CleanFullProject/CleanFullProject.Infrastructure/: CleanFullProject.Infrastructure.csproj
samples/CleanFullProject/CleanFullProject.Infrastructure/DataAccess/: AccountBalanceContext.cs  AccountRepository.cs  CustomerRepository.cs
samples/CleanFullProject/CleanFullProject.Infrastructure/DataAccess/Mongo/: AccountBalanceContext.cs  AccountRepository.cs  CustomerRepository.cs
samples/CleanFullProject/CleanFullProject.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  OutputConverter.cs
samples/CleanFullProject/CleanFullProject.Infrastructure/Mongo/: AccountRepository.cs  CustomerRepository.cs  MongoContext.cs
samples/EventSourcingEmptyProject/EventSourcingEmptyProject.Infrastructure/: EventSourcingEmptyProject.Infrastructure.csproj
samples/EventSourcingEmptyProject/EventSourcingEmptyProject.Infrastructure/Dispatcher/: Dispatcher.cs
samples/EventSourcingEmptyProject/EventSourcingEmptyProject.Infrastructure/ServiceBus/: Bus.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/: HexagonalBasicProject.Infrastructure.csproj
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/Dapper/: AccountRepository.cs  CustomerRepository.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/Dapper/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/DataAccess/: AccountBalanceContext.cs  AccountRepository.cs  CustomerRepository.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/EntityFramework/: AccountRepository.cs  CustomerRepository.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/EntityFramework/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  ResultConverter.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/Mongo/: AccountRepository.cs  CustomerRepository.cs  MongoContext.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/Mongo/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/HexagonalBasicProject/HexagonalBasicProject.Infrastructure/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/HexagonalBasicWithoutInfraProject/HexagonalBasicWithoutInfraProject.Infrastructure/: HexagonalBasicWithoutInfraProject.Infrastructure.csproj
samples/HexagonalBasicWithoutInfraProject/HexagonalBasicWithoutInfraProject.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  OutputConverter.cs
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/: HexagonalFullProject.Infrastructure.csproj
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/Dapper/: AccountRepository.cs  CustomerRepository.cs
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/DataAccess/: AccountBalanceContext.cs  AccountRepository.cs  CustomerRepository.cs
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/EntityFramework/: AccountRepository.cs  CustomerRepository.cs
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  ResultConverter.cs
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/Mongo/: AccountRepository.cs  CustomerRepository.cs  MongoContext.cs
samples/HexagonalFullProject/HexagonalFullProject.Infrastructure/Queries/: AccountsQueries.cs  CustomersQueries.cs
samples/MyBasic/source/MyBasic.Infrastructure/: MyBasic.Infrastructure.csproj
samples/MyBasic/tests/MyBasic.UnitTests/: MyBasic.UnitTests.csproj
samples/MyFull/source/MyFull.WebApi/: MyFull.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/MyFull/tests/MyFull.IntegrationTests/: MyFull.IntegrationTests.csproj
samples/MyFull/tests/MyFull.UnitTests/: MyFull.UnitTests.csproj
samples/MyReadOnly/tests/MyReadOnly.IntegrationTests/: MyReadOnly.IntegrationTests.csproj
source/Samples/Clean-EmptyProject/Clean-EmptyProject.UI/: Clean-EmptyProject.UI.csproj  Program.empty.cs  Startup.cs  appsettings.json  autofac.empty.json
source/content/castanha/MyProject.Infrastructure/: MyProject.Infrastructure.csproj
(+3108 files in other folders)
