<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\HexagonalBasicWithoutInfraProject.Application\HexagonalBasicWithoutInfraProject.Application.csproj" />
    <ProjectReference Include="..\HexagonalBasicWithoutInfraProject.Domain\HexagonalBasicWithoutInfraProject.Domain.csproj" />
  </ItemGroup>
  
</Project>
