<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MyFull.Domain\MyFull.Domain.csproj" />
    <ProjectReference Include="..\..\source\MyFull.Application\MyFull.Application.csproj" />
    <ProjectReference Include="..\..\source\MyFull.Infrastructure\MyFull.Infrastructure.csproj" />
    <ProjectReference Include="..\..\source\MyFull.WebApi\MyFull.WebApi.csproj" />
  </ItemGroup>

</Project>
