<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\source\MyReadOnly.Domain\MyReadOnly.Domain.csproj" />
    <ProjectReference Include="..\..\source\MyReadOnly.Application\MyReadOnly.Application.csproj" />
    <ProjectReference Include="..\..\source\MyReadOnly.Infrastructure\MyReadOnly.Infrastructure.csproj" />
  </ItemGroup>
</Project>