<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MyBasic.Domain\MyBasic.Domain.csproj" />
    <ProjectReference Include="..\..\source\MyBasic.Application\MyBasic.Application.csproj" />
    <ProjectReference Include="..\..\source\MyBasic.Infrastructure\MyBasic.Infrastructure.csproj" />
    <ProjectReference Include="..\..\source\MyBasic.WebApi\MyBasic.WebApi.csproj" />
  </ItemGroup>

</Project>
