<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.18572.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBasic.Domain\MyBasic.Domain.csproj" />
    <ProjectReference Include="..\MyBasic.Application\MyBasic.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InMemoryDataAccess\Presenters\DepositPresenter.cs" />
    <Compile Remove="InMemoryDataAccess\Presenters\CloseAccountPresenter.cs" />
    <Compile Remove="InMemoryDataAccess\Presenters\TransferPresenter.cs" />
    <Compile Remove="InMemoryDataAccess\Presenters\WithdrawPresenter.cs" />
  </ItemGroup>
</Project>