<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
	<PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
  </ItemGroup>

  <ItemGroup Condition="'$(service-bus)'=='kafka'">
    <PackageReference Include="Confluent.Kafka" Version="0.11.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup Condition="'$(data-access)'=='mongo'">
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(data-access)'=='dapper'">
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(data-access)'=='entityframework'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Application\MyProject.Application.csproj" />
    <ProjectReference Include="..\MyProject.Domain\MyProject.Domain.csproj" />
  </ItemGroup>
  
</Project>
